<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4dp"
            android:textColor="@color/colorTextBold"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_4dp"
            android:textColor="@color/colorTextBold"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>